# Skyline.DataMiner.FlowEngineering.Protocol

./: FlowEngineering.Protocol.sln  README.md
.github/: dependabot.yml
.github/workflows/: DataMiner-CICD-NuGetSolution.yml  Private-DataMiner-CICD-InternalNuGetSolution.yml  Private-DataMiner-CICD-NuGetSolution.yml
FlowEngineering.Protocol/: FleParameters.cs  FlowEngineering.Protocol.csproj  FlowEngineeringManager.cs  FlowEngineeringManagerInstances.cs  FlowInfoMessageExtensions.cs  Helpers.cs  Parameter.cs  ProtocolExtensions.cs  Tools.cs
FlowEngineering.Protocol/DCF/: DcfDynamicLink.cs  DcfInterfaceHelper.cs
FlowEngineering.Protocol/Enums/: ExpectedStatus.cs  FlowOwner.cs  FlowTransportType.cs  InterfaceAdminStatus.cs  InterfaceOperationalStatus.cs  InterfaceType.cs
FlowEngineering.Protocol/Exceptions/: DcfInterfaceNotFoundException.cs
FlowEngineering.Protocol/Model/: DcfInterface.cs  Flow.cs  FlowOwner.cs  FlowTransportType.cs  FlowUpdateTracker.cs  FlowUpdateTrackers.cs  Flows.cs  Interface.cs  InterfaceType.cs  Interfaces.cs  ProvisionedFlow.cs  ProvisionedFlows.cs  RxFlow.cs  RxFlows.cs  Status.cs  TxFlow.cs  TxFlows.cs
FlowEngineering.Protocol/Tools/: QActionRow.cs
