<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<IsPackable>True</IsPackable>
		<CodeAnalysisRuleSet>..\Internal\Code Analysis\debug.ruleset</CodeAnalysisRuleSet>
		<RootNamespace>Skyline.DataMiner.FlowEngineering.Protocol</RootNamespace>
		<AssemblyName>Skyline.DataMiner.FlowEngineering.Protocol</AssemblyName>
		<PackageId>Skyline.DataMiner.FlowEngineering.Protocol</PackageId>
		<PackageTags>Skyline;DataMiner</PackageTags>
		<PackageProjectUrl>https://skyline.be</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>Icon.png</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Authors>SkylineCommunications</Authors>
		<Company>Skyline Communications</Company>
		<Description>Provides classes that can help filling in the generic flow engineering tables in a DataMiner connector.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.ConnectorAPI.FlowEngineering" Version="0.0.4" />
		<PackageReference Include="Skyline.DataMiner.Core.DataMinerSystem.Protocol" Version="1.1.1.2" />
		<PackageReference Include="Skyline.DataMiner.Dev.Protocol" Version="10.3.10.1" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="nuget\Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>